# Eventer

./: .travis.yml  README.md  build.gradle  local.properties
android-sqlite-asset-helper/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  descr.json  new.db
app/src/main/java/xebia/ismail/e_learning/: AboutActivity.java  AppCompatPreferenceActivity.java  FullInfoActivity.java  KillYourself.java  Main2Activity.java  MainActivity.java
app/src/main/java/xebia/ismail/e_learning/IntroVideo/: VideoActivity.java  WelcomeActivity.java
app/src/main/java/xebia/ismail/e_learning/favorites/: ContactModel.java  DBHelper.java  RecyclerViewAdapter.java
app/src/main/java/xebia/ismail/e_learning/fragment/: Favorites.java  Helper.java  HomeFragment.java  Points.java  TabEvents.java  TabGeometry.java  TabInfo.java  VolumeFragment.java  WhereToGo.java
app/src/main/java/xebia/ismail/e_learning/helper/: Album.java  AlbumsAdapter.java
app/src/main/java/xebia/ismail/e_learning/helper/FragmentHelper/: GridWithTilesAdapter.java  GridWithTilesData.java  GridWithTilesDataViewHolder.java  SquareImageView.java
app/src/main/java/xebia/ismail/e_learning/news/: CardAdapter.java  NatureItem.java
app/src/main/java/xebia/ismail/e_learning/recycler/: Itemlist.java  RecyclerItem.java  ViewPagerAdapter.java  aadapter.java
app/src/main/res/layout/: activity_container2.xml  activity_event_info.xml  activity_favorite_full_info.xml  activity_full_info.xml  activity_helper.xml  activity_kill_yourself.xml  activity_main2.xml  activity_popup.xml  activity_second.xml  activity_video.xml  album_card.xml  content_favorite_full_info.xml  content_full_info.xml  content_main2.xml  fragment_about.xml  fragment_tab_events.xml  fragment_tab_info.xml  geometry_cube.xml  header.xml  number_fragment.xml  recycler_item.xml  recycler_view_card_item.xml  row_item.xml  tab_favorites.xml  tab_maps.xml  tile.xml  toolbar2.xml  viewpager_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  where_to_go.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorite_full_info.xml  menu_full_info.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
json/: description.json  events_new.json  points.json  totaldb.json
