apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xebia.ismail.e_learning"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:support-v4:25.3.0'
    //    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile('com.google.api-client:google-api-client-android:1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile('com.google.apis:google-api-services-calendar:v3-rev243-1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile 'org.itest:itest-json-simple-parser:1.5.0'
    //    compile 'com.google.android.gms:play-services-maps:10.2.6'

    // Glide
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pixplicity.letterpress:library:1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.mcxiaoke.popupmenu:library:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.10'
}
