<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="0dp">
        <RelativeLayout
            android:id="@+id/top_layout2"
            android:layout_width="wrap_content"
            android:layout_height="238dp">

            <ImageView
                android:id="@+id/txtImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/side_nav_bar" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="#5c1b1b1b"
                android:gravity="center_vertical"
                android:text="Test"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtImage"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="#5c1b1b1b"
                android:gravity="center_vertical"
                android:text="Test"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:alpha="0.8"
                android:textColor="#ff272727"
                android:textSize="13dp"
                android:text="Test Test Test"
                android:layout_below="@+id/tv_nature"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />


            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/another"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/txtOptionDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>